{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "g04fit",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/G04Fit.Server/G04Fit.Server.csproj", "--urls", "http://localhost:5181"],
      "port": 5181
    }
  ]
}
